@use './styles/reset.scss';
@use './styles/collapsable.component.scss';
@use './styles/utils.scss' as utils;


.unstyled {

    list-style: none;
}

.grid-parent {
    display: grid;
    // grid-template-columns: repeat(4, 1fr);
    // grid-template-rows: repeat(3, 1fr);
    // grid-template-columns: repeat(4, 1fr);
    grid-template-columns: 1fr;
    gap: .5rem;

    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(4, 1fr);
        // grid-template-rows: repeat(3, 1fr);

        .header {
            grid-column: 1 / span 4;
        }

        .sidebar {
            grid-column: 1 / span 2;
        }

        .section-img {
            grid-column: 3 / span 2;
        }

        .big-title {
            grid-column: 1 / span 4;
        }

    }

}

.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: .5rem;

    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(4, 1fr);

        .header {
            grid-column: 1 / span 4;
        }

        .intro-title {
            grid-column: 1 / span 4;

            h1 {
                position: relative;
                top: 130px;
            }
        }

        .intro-content {
            grid-column: 1/3;
            padding: 1rem 1rem 1rem 7rem !important;
        }

        .intro-img {
            grid-column: 3/5;
            min-height: 780px;
            background-image: url('./images/illustration-editor-desktop.svg') !important;
            background-size: 800px;
            background-position: right -20em bottom 10px;
            background-repeat: no-repeat;

            img {
                display: none;
            }
        }

        .infrastructure-section {
            grid-column: 1/ 5;
            margin: 0 !important;

            &__wrapper {
                grid-template-columns: repeat(4, 1fr);
                background-image: url('./images/bg-pattern-circles.svg');
                background-size: 700px !important;
                background-position: left 1em top -24em !important;
                background-repeat: no-repeat !important;




                &__img {
                    grid-column: 1/3;
                    position: relative;
                    padding: 11rem 0 !important;

                    img {
                        position: absolute;
                        top: -6rem !important;

                    }

                }

                &__content {
                    grid-column: 3/5;
                    padding: 5rem 0 !important;

                    div {
                        height: 100%;
                        @include utils.flex(column, center, flex-start);
                    }
                }
            }
        }
    }


    .overlay {
        // create a marging minus 100px
        margin-top: calc(100px - 1rem);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: calc(100vh - 100px);

        z-index: 1;
        @include utils.flex(column, center, center);

        transition: all 0.3s ease-in-out;
        opacity: 0;
        visibility: hidden;


        &__content {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width: 20rem;
            min-height: 32rem;
            border-radius: .2rem;
            background-color: rgb(255, 255, 255);
            padding: 1rem;
            @include utils.flex(column, space-around, center);

            &__collapsable__wrapper,
            &__auth__wrapper {
                width: 100%;
            }

            &__collapsable__wrapper {
                flex: 1.2;
                @include utils.flex(column, center, center);
            }

            &__auth__wrapper {
                flex: 1;
                @include utils.flex(column, center, center);
                font-weight: bold;
                font-size: 1.2rem;

                *:nth-child(n) {
                    margin: .5rem 0;
                    cursor: pointer;
                }
            }

            button {
                font-weight: bold;
                font-size: 1.2rem;
            }

            &__collapsable {
                @include utils.flex(column, center, center);
                padding: .5rem;
                width: 100%;
                transition: max-height 0.3s ease-in-out;

                &__links {
                    @include utils.flex(column, center, center);
                    padding: 0;
                    max-height: 0;
                    overflow: hidden;
                    transition: max-height 0.2s ease-out;
                    width: 100%;
                    transition: max-height 0.3s ease-in-out;

                    a:nth-child(n) {
                        // height: 3rem;
                        @include utils.flex(row, center, center);
                        padding: 0.5rem 1rem;
                        border-radius: .2rem;
                        background-color: #f1f1f1;
                        color: utils.$primary-very-dark-blue;
                        font-size: 1.2rem;
                        font-weight: 400;
                        text-decoration: none;
                        transition: all 0.2s ease-in-out;
                        width: 100%;

                        &:hover {
                            background-color: #e1e1e1;
                        }
                    }
                }
            }
        }

        hr {
            border: none;
            border-top: 1px solid utils.$primary-grayish-blue;
            margin: 0;
        }

        &.active {
            opacity: 1;
            visibility: visible;
        }
    }

    .header {
        font-family: utils.$font-family-primary;
        background-color: utils.$primary-light-red;
        color: utils.$primary-white;
        min-height: 600px;
        border-radius: 0 0 0 5rem;
        background-image: url('./images/bg-pattern-intro-desktop.svg');
        background-size: 300%;
        background-position: center;
        padding: 0 1rem 1rem 1rem;


        &__nav {
            @include utils.flex(row, space-between, center);
            min-height: 6.25rem;

            a {
                color: utils.$primary-white;
                text-decoration: none;
                font-size: 1rem;
            }

            &__brand {
                font-size: 2rem;
                flex: 1;
            }

            li:nth-child(n),
            &__auth {
                margin-right: 1rem;
                font-weight: utils.$fw-600;
            }

            &__list {
                @include utils.flex(row, flex-start, center);
                flex: 2;

                .dropdown {

                    .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: utils.$primary-white;
                        min-width: auto;
                        padding: .5rem 1rem;
                        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                        z-index: 1;
                        border-radius: 0.3rem;
                        min-width: 7rem;
                        transform: translateX(-.8rem);

                        a {
                            @include utils.flex(column, flex-start, flex-start);
                            color: utils.$primary-very-dark-blue;
                            text-align: left;
                            margin: .25rem 0;

                            &:hover {
                                color: utils.$primary-grayish-blue;
                            }
                        }
                    }

                    &:hover .dropdown-content {
                        display: block;
                    }
                }



                &__item {
                    list-style: none;
                }
            }

            &__auth {
                @include utils.flex(row, space-evenly, center);
                flex: 1;
            }

            &__mobile-icon {
                display: none;
                background-image: url('./images/icon-hamburger.svg');
                width: 2rem;
                height: 2rem;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                cursor: pointer;
            }
        }

        &__content {
            @include utils.flex(column, center, center);
            flex: 1;
            padding: 1rem;
            text-align: center;
            color: utils.$primary-white;
            margin-top: 1rem;
            min-height: calc(100% - 6.25rem);

            h1 {
                font-size: 3rem;
                font-weight: utils.$fw-600;
                margin-bottom: 1rem;
            }

            p {
                font-size: 1.5rem;
                margin-bottom: 1rem;
            }

            &__links {
                display: inline-grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: .5rem;
            }
        }




        @media screen and (max-width: 768px) {
            .header {
                &__nav {

                    &__list,
                    &__auth {
                        display: none;
                    }

                    &__mobile-icon {
                        display: flex;
                        display: block;
                        // creat a transition effect
                        transition: all 0.3s ease-in-out;

                        &.open {
                            background-image: url('./images/icon-close.svg');
                        }
                    }
                }

                &__content {
                    h1 {
                        font-size: 1.5rem;
                    }

                    p {
                        font-size: 1rem;
                    }




                }


            }

        }

    }

    .intro-title {
        padding: 1rem;
        text-align: center;
    }

    .intro-content {
        padding: 1rem;
        @include utils.flex(column, center, center);

        h2 {
            margin: 1rem;
        }
    }

    .intro-img {
        grid-row: 3;
        padding: 1rem;

    }

    .infrastructure-section {
        background-color: utils.$primary-very-dark-blue;
        color: utils.$primary-white;
        border-top-right-radius: 2rem;
        border-bottom-left-radius: 2rem;
        margin: 17rem 0 2rem 0;


        &__wrapper {
            display: grid;
            grid-template-columns: 1fr, 1fr;
            padding: 1rem;
            background-image: url('./images/bg-pattern-circles.svg');
            background-size: 650px;
            background-position: right -1em top -15em;
            background-repeat: no-repeat;


            &__img {
                // padding: 1rem;
                position: relative;
                padding: 10rem 0;

                img {
                    position: absolute;
                    top: -16rem;
                }
            }

            &__content {
                padding: 0 0 5rem 0;

                h1 {
                    font-size: 2rem;
                }
            }
        }
    }


}