@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

:root {
  font-size: 100%;
}
:root body {
  margin: 0 auto;
  max-width: 1440px;
  line-height: 1.3;
  font-size: 1rem;
  font-family: "Overpass", sans-serif;
}

/* fonts */
/* Colors */
/* gradients */
/* weights */
/* bg colors idetifiers */
.bg-1 {
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(9, 9, 121) 35%, rgb(0, 212, 255) 100%);
}

.bg-2 {
  background: rgb(34, 193, 195);
  background: linear-gradient(0deg, rgb(34, 193, 195) 0%, rgb(253, 187, 45) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#22c1c3", endColorstr="#fdbb2d", GradientType=1);
}

/* mixins */
/* buttons */
.btn {
  border-radius: 1.5rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border: none;
  font-weight: bold;
}
.btn--alert {
  background-color: hsl(13deg, 100%, 72%);
  color: hsl(0deg, 0%, 100%);
}
.btn--alert:hover {
  background-color: hsl(240deg, 10%, 16%);
  color: hsl(0deg, 0%, 100%);
}
.btn--primary {
  background-color: hsl(0deg, 0%, 100%);
  color: hsl(13deg, 100%, 72%);
  transition: all 0.3s ease-in-out;
}
.btn--primary:hover {
  background-color: hsl(355deg, 100%, 74%);
  color: hsl(0deg, 0%, 100%);
}
.btn--clear {
  background-color: transparent;
  color: hsl(0deg, 0%, 100%);
  border: 1px solid hsl(0deg, 0%, 100%);
  transition: all 0.3s ease-in-out;
}
.btn--clear:hover {
  background-color: hsl(0deg, 0%, 100%);
  color: hsl(356deg, 100%, 66%);
}
.btn--unstyled {
  border: none;
  background-color: transparent;
  color: inherit;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

.unstyled {
  list-style: none;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5rem;
}
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}
.container .overlay {
  margin-top: calc(100px - 1rem);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100vh - 100px);
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  visibility: hidden;
}
.container .overlay__content {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: 20rem;
  min-height: 32rem;
  border-radius: 0.2rem;
  background-color: rgb(255, 255, 255);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.container .overlay__content__collapsable__wrapper, .container .overlay__content__auth__wrapper {
  width: 100%;
}
.container .overlay__content__collapsable__wrapper {
  flex: 1.2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container .overlay__content__auth__wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 1.2rem;
}
.container .overlay__content__auth__wrapper *:nth-child(n) {
  margin: 0.5rem 0;
  cursor: pointer;
}
.container .overlay__content button {
  font-weight: bold;
  font-size: 1.2rem;
}
.container .overlay__content__collapsable {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  width: 100%;
  transition: max-height 0.3s ease-in-out;
}
.container .overlay__content__collapsable__links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  width: 100%;
  transition: max-height 0.3s ease-in-out;
}
.container .overlay__content__collapsable__links a:nth-child(n) {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 0.2rem;
  background-color: #f1f1f1;
  color: hsl(240deg, 10%, 16%);
  font-size: 1.2rem;
  font-weight: 400;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  width: 100%;
}
.container .overlay__content__collapsable__links a:nth-child(n):hover {
  background-color: #e1e1e1;
}
.container .overlay hr {
  border: none;
  border-top: 1px solid hsl(240deg, 2%, 79%);
  margin: 0;
}
.container .overlay.active {
  opacity: 1;
  visibility: visible;
}
.container .header {
  grid-column: 1/span 2;
  grid-row: 1;
  font-family: "Overpass", sans-serif;
  background-color: hsl(356deg, 100%, 66%);
  color: hsl(0deg, 0%, 100%);
  min-height: 600px;
  border-radius: 0 0 0 5rem;
  background-image: url("./images/bg-pattern-intro-desktop.svg");
  background-size: 300%;
  background-position: center;
  padding: 0 1rem 1rem 1rem;
}
.container .header__nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: 6.25rem;
}
.container .header__nav a {
  color: hsl(0deg, 0%, 100%);
  text-decoration: none;
  font-size: 1rem;
}
.container .header__nav__brand {
  font-size: 2rem;
  flex: 1;
}
.container .header__nav li:nth-child(n), .container .header__nav__auth {
  margin-right: 1rem;
  font-weight: 600;
}
.container .header__nav__list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex: 2;
}
.container .header__nav__list .dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: hsl(0deg, 0%, 100%);
  min-width: auto;
  padding: 0.5rem 1rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  z-index: 1;
  border-radius: 0.3rem;
  min-width: 7rem;
  transform: translateX(-0.8rem);
}
.container .header__nav__list .dropdown .dropdown-content a {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  color: hsl(240deg, 10%, 16%);
  text-align: left;
  margin: 0.25rem 0;
}
.container .header__nav__list .dropdown .dropdown-content a:hover {
  color: hsl(240deg, 2%, 79%);
}
.container .header__nav__list .dropdown:hover .dropdown-content {
  display: block;
}
.container .header__nav__list__item {
  list-style: none;
}
.container .header__nav__auth {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex: 1;
}
.container .header__nav__mobile-icon {
  display: none;
  background-image: url("./images/icon-hamburger.svg");
  width: 2rem;
  height: 2rem;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}
.container .header__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 1rem;
  text-align: center;
  color: hsl(0deg, 0%, 100%);
  margin-top: 1rem;
  min-height: calc(100% - 6.25rem);
}
.container .header__content h1 {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.container .header__content p {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.container .header__content__links {
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5rem;
}
@media screen and (max-width: 768px) {
  .container .header .header__nav__list, .container .header .header__nav__auth {
    display: none;
  }
  .container .header .header__nav__mobile-icon {
    display: flex;
    display: block;
    transition: all 0.3s ease-in-out;
  }
  .container .header .header__nav__mobile-icon.open {
    background-image: url("./images/icon-close.svg");
  }
  .container .header .header__content h1 {
    font-size: 1.5rem;
  }
  .container .header .header__content p {
    font-size: 1rem;
  }
}

.intro__title {
  grid-column: 1/span 2;
  background-color: fuchsia;
  padding: 1rem;
  text-align: center;
}

.intro__content {
  grid-column: 1/1;
  background-color: green;
  padding: 1rem;
  text-align: center;
}

.intro__img {
  grid-column: 2/2;
  background-color: orange;
  padding: 1rem;
  text-align: center;
}

.container-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
}
@media screen and (max-width: 768px) {
  .container-2 {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=App.css.map */